[gd_scene load_steps=2 format=3 uid="uid://dftg1r8abfeyn"]

[ext_resource type="PackedScene" uid="uid://dtlt3ewvgm2g6" path="res://src/secenes/network/level_lobby.tscn" id="1_64l0y"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelLobby" parent="." instance=ExtResource("1_64l0y")]
layout_mode = 1
